<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>CHUNGDAHM</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <link rel="shortcut icon" type="image/x-icon" href="../../../resource/images/common/favicon.ico" />
  <link rel="apple-touch-icon-precomposed" href="../../../resource/images/common/apple-touch-icon.png" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="description" content="">
  <meta name="keywords" content="">
  <link rel="stylesheet" href="../../../resource/css/global.css">
  <link rel="stylesheet" href="../../../resource/css/common.css">
  <link rel="stylesheet" href="../../../resource/css/sub.css">
  <script src="../../../resource/js/ui.vendor.js"></script>
  <script src="../../../resource/js/ui.js"></script>
</head>

<body>
<div class="skip"><a href="#contents"><span>본문바로가기</span></a></div>
<div class="wrap">
  <!-- header : /guide/gnb.html 최종 참고 // -->
  <header class="header">
    <div class="sc-wrap-mo">
      <div class="sc-wrap">
        <div class="inner-top">
          <h1 class="gnb-logo"><a href="../../../index.html"><span class="irg ig-logo">CHUNGDAHM</span></a></h1>
          <div class="global-brand">
            <div class="brand-select">
              <span class="home"><a href="#none" class="mo-hide"><span class="ig-home">청담러닝</span></a></span>
              <span class="item"><button type="button" class="edu-case ty-1">청담어학원</button></span>
              <span class="item"><button type="button" class="edu-case ty-2">April어학원</button></span>
              <span class="item"><button type="button" class="edu-case ty-3">아이가르텐</button></span>
              <span class="item active"><button type="button" class="edu-case ty-4">T4 프로젝트 독서논술</button></span>
            </div>
            <div class="edu-select"></div>
          </div>
          <button type="button" class="gnb-all-btn"><span class="line"></span></button>
        </div>
        <div class="inner"></div>
        <div class="gnb-all-nav"></div>
        <div class="gnb-nav mo-hide">[gnb.html 참고]</div> <!-- 페이지 뎁스 명시 // -->
      </div>
    </div>
  </header>
  <!-- // header : /guide/gnb.html 최종 참고 -->

  <!-- container // -->
  <div id="container" class="container">
    <div class="sub-vis-wrap">
      <h2 class="sub-title">T4 프로젝트 독서논술<span class="sub-txt">융합사고력과 표현력을 키우는 독서토론 교육</span></h2>
      <div class="sub-vis">
        <img src="../../../resource/images/sub/vis-t4.jpg" alt="" />
      </div>
    </div>

    <!-- location // -->
    <div class="lnb">
      <div class="lnb-in">
        <ul class="nav">
          <li class="home"><a href="#none" class="home-in"><span class="ir i-home">홈</span></a></li>
          <li class="dep"><a href="#none" class="dep-in">프로젝트 독서논술</a></li>
        </ul>
      </div>
    </div>
    <!-- // location -->

    <!-- contents // -->
    <div id="contents" class="contents">
      <h3 class="g-title-9 cmgt">"새롭고 불분명한"문제들과 마주하게 될 4차 산업혁명 시대!</h3>
      <div class="g-title-txt-3-wrap">
        <div class="txt">
          T4는 미래 이슈 관련 핵심 지식을 습득하고 여러 생각도구를 창의적으로 활용하여<br class="mo-hide" />새로운 문제를 해결할 수 있는 능력을 키워주는 프로그램입니다.
        </div>
      </div>
      
      <ul data-tab='{"acttit":".tab-item"}' class="tab tab-col-3">
        <li data-act='tab' class="tab-item active"><a href="#t4-value" data-blind-title='tabTitle' title="선택됨"><span class="mid">학습가치</span></a></li><!-- 선택시 classs: "active" 추가 -->
        <li data-act='tab' class="tab-item"><a href="#t4-course" data-blind-title='tabTitle'><span class="mid">커리큘럼</span></a></li>
        <li data-act='tab' class="tab-item"><a href="#t4-branch" data-blind-title='tabTitle'><span class="mid">학원찾기</span></a></li>
      </ul>
      
      <!-- 학습가치 -->
      <h3 class="blind" id="tabTitle">학습가치</h3>
      <div id="t4-value" class="program-cont">
        <div class="t4-value-movie" data-oembed-url="https://youtu.be/O1lIvMUxTCw">
          <div style="left: 0px; width: 100%; height: 0px; padding-bottom: 56.24%; position: relative;"><iframe allow="autoplay; encrypted-media" allowfullscreen="" scrolling="no" src="https://www.youtube.com/embed/O1lIvMUxTCw?rel=0" style="border: 0px currentColor; border-image: none; left: 0px; top: 0px; width: 100%; height: 100%; position: absolute;" tabindex="-1"></iframe></div>
        </div>
        
        <h3 class="g-title cmgt-5">학습가치</h3>
        <p class="diagram-msg cmgt fc-6">2015 개정 교육과정에 따른 과정중심 평가 대비</p>
        <ul class="list-dot ty-5">
          <li>미래기술 이슈 기반 창의융합형 프로젝트 수업</li>
        </ul>
        <div class="t4-value-wrap">
          <div class="t4-value-diagram">
            <span class="t4-value-diagram-txt t1">내신 수행평가<br>대비</span>
            <span class="t4-value-diagram-txt t2">자기표현력<br>강화</span>
            <span class="t4-value-diagram-txt t3">논서술형<br>평가대비</span>
          </div>

          <div class="t4-learning">
            <div class="value-item value-1">
              <span class="w-line"></span>
              <h4 class="title"><span class="txt-in">내신 수행평가 대비</span></h4>
              <p class="des">교과지식 연계 미니프로젝트<br class="mo-hide" />수업을 통한 문제해결능력 및<br class="mo-hide" />스토리텔링 강화</p>
            </div>
            <div class="value-item value-2">
              <span class="w-line"></span>
              <h4 class="title"><span class="txt-in">자기표현력 강화</span></h4>
              <p class="des">여러 사례를 통한<br class="mo-hide" />찬반토론(Debate) 진행,<br class="mo-hide" />자기주도성 함양,<br class="mo-hide" />발표력(Presentation) 강화</p>
            </div>
            <div class="value-item value-3">
              <span class="w-line"></span>
              <h4 class="title"><span class="txt-in">논서술형 평가대비</span></h4>
              <p class="des">그래프/도표 등의 통계 및<br class="mo-hide" />텍스트 분석력 학습,<br class="mo-hide" />비판적 사고력, 쓰기 능력 강화</p>
            </div>
          </div>
        </div>
      </div>
      <!--// 학습가치 -->

      <!-- 커리큘럼 -->
      <h3 class="blind" id="tabTitle">커리큘럼</h3>
      <div id="t4-course" class="program-cont">
        <div class="swipe-tab tab-2" data-swipe='{"type":"case1","guide":false, "arrow":true,"start":".active"}'>
          <ul data-tab='{"acttit":".tab-item"}'>
            <li data-act='tab' class="tab-item active"><a href="#program-course-1" title="선택됨"><span class="in">AI 인공지능</span></a></li>
            <li data-act='tab' class="tab-item"><a href="#program-course-2"><span class="in">HA 인간강화</span></a></li>
            <li data-act='tab' class="tab-item"><a href="#program-course-3"><span class="in">VR 가상현실</span></a></li>
            <li data-act='tab' class="tab-item"><a href="#program-course-4"><span class="in">AR 증강현실</span></a></li>
          </ul>
        </div>
        <!-- AI 인공지능 -->
        <div id="program-course-1" class="program-cont-2">
          <div class="program-head">
            <h4 class="subj"><span class="in">AI<span class="sub">인공지능</span><small class="program-ir pi-logo ty-1">T4</small></span></h4>
            <div class="info row-3">
              <div class="info-def">
                <h5 class="dt">빅데이터</h5>
                <ul class="dd">
                  <li><em>T</em>빅데이터는 인간이 못 보는 것을 보여주는가?</li>
                  <li><em>H</em>데이터는 범죄수사에 어떻게 이용되어 왔나?</li>
                  <li><em>P/C</em>빅데이터가 인간의 선택을 대신해도 좋은가?</li>
                  <li><em>R</em>Reading &#x002F; Writing (빅데이터)</li>
                </ul>
              </div>
              <div class="info-def">
                <h5 class="dt">인공지능<span class="mo-show"> </span><br class="mo-hide"/>로봇</h5>
                <ul class="dd">
                  <li><em>T</em>인공지능은 어떻게 학습할까?</li>
                  <li><em>H/C</em>인공지능 로봇 시대, 인간은 무슨 일을 할 수 있을까?</li>
                  <li><em>P</em>인공지능, 인류 최후의 발명품이 될 것인가?</li>
                  <li><em>R</em>Reading &#x002F; Writing (인공지능 로봇)</li>
                </ul>
              </div>
              <div class="info-def">
                <h5 class="dt">만물인터넷</h5>
                <ul class="dd">
                  <li><em>T</em>지능화된 사물이 초연결되는 시대, 우리가 그리는 미래는?</li>
                  <li><em>H</em>네트워크란 무엇이며, 이를 어떻게 활용할 수 있을까?</li>
                  <li><em>P/C</em>만물인터넷 시대, 인간과 사물은 어떤 관계를 모색해야 할까?</li>
                  <li><em>R</em>Reading &#x002F; Writing (만물인터넷)</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- // AI 인공지능 -->
        <!-- HA 인간강화 -->
        <div id="program-course-2" class="program-cont-2 ty-2">
          <div class="program-head">
            <h4 class="subj"><span class="in">HA<span class="sub">인간강화</span><small class="program-ir pi-logo ty-2">T4</small></span></h4>
            <div class="info row-3">
              <div class="info-def">
                <h5 class="dt">인공장기<br class="mo-hide"/><span class="mo-show"> </span>(3D 프린터, 줄기세포)</h5>
                <ul class="dd">
                  <li><em>T</em>인공장기 개발의 끝은 어디일까?</li>
                  <li><em>H</em>필멸의 인간은 불멸을 꿈꾸는가?</li>
                  <li><em>P/C</em>인간은 과연 무엇이 되어야 하는가?</li>
                  <li><em>R</em>Reading &#x002F; Writing (인공장기)</li>
                </ul>
              </div>
              <div class="info-def">
                <h5 class="dt">두뇌 에뮬레이션<br class="mo-hide"/><span class="mo-show"> </span>(인지강화)</h5>
                <ul class="dd">
                  <li><em>T</em>뇌를 컴퓨터에 업로딩할 수 있다고?</li>
                  <li><em>H</em>기억은 우리를 어떻게 규정하는가?  우리는 기억을 어떻게 규정하는가?</li>
                  <li><em>P/C</em>두뇌 에뮬레이션은 ‘우리’를 어떻게 바꿀 것인가?</li>
                  <li><em>R</em>Reading &#x002F; Writing (두뇌 에뮬레이션)</li>
                </ul>
              </div>
              <div class="info-def">
                <h5 class="dt">맞춤 아기<br class="mo-hide"/><span class="mo-show"> </span>(유전자 가위)</h5>
                <ul class="dd">
                  <li><em>T</em>맞춤 아기, 어디까지 허용해야 할까?</li>
                  <li><em>H</em>우리는 미래의 프로메테우스가 될 준비가 되어 있는가?</li>
                  <li><em>P/C</em>유전자 변형 기술은 ‘멋진 신세계’를 약속하는가? </li>
                  <li><em>R</em>Reading &#x002F; Writing (맞춤 아기)</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- // HA 인간강화 -->
        <!-- VR 가상현실 -->
        <div id="program-course-3" class="program-cont-2 ty-3">
          <div class="program-head">
            <h4 class="subj"><span class="in">VR<span class="sub">가상현실</span><small class="program-ir pi-logo ty-3">T4</small></span></h4>
            <div class="info row-3">
              <div class="info-def">
                <h5 class="dt">햅틱 수트</h5>
                <ul class="dd">
                  <li><em>T</em>햅틱 장치로 무엇을 할 수 있을까?</li>
                  <li><em>H</em>촉각의 지위는 어떻게 변화해 왔을까?</li>
                  <li><em>P/C</em>가상현실로 현실을 바꿀 수 있을까?</li>
                  <li><em>R</em>Reading &#x002F; Writing (햅틱 수트)</li>
                </ul>
              </div>
              <div class="info-def">
                <h5 class="dt">블록체인</h5>
                <ul class="dd">
                  <li><em>H</em>신용거래는 어떻게 변화해 왔는가?</li>
                  <li><em>T</em>블록체인 기술은 정보를 어떻게 연결짓는가?</li>
                  <li><em>P/C</em>블록체인으로 민주주의를 쇄신할 수 있을까?</li>
                  <li><em>R</em>Reading &#x002F; Writing (블록체인)</li>
                </ul>
              </div>
              <div class="info-def">
                <h5 class="dt">드림 머신</h5>
                <ul class="dd">
                  <li><em>T</em>드림 머신, 꿈이라는 미지의 세계에 들어갈 수 있을까?</li>
                  <li><em>H/C</em>꿈의 의미를 찾을 수 있을까?</li>
                  <li><em>P</em>꿈은 나만의 것인가 모두의 것인가?</li>
                  <li><em>R</em>Reading &#x002F; Writing (드림 머신)</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- // VR 가상현실 -->
        <!-- AR 증강현실 -->
        <div id="program-course-4" class="program-cont-2 ty-4">
          <div class="program-head">
            <h4 class="subj"><span class="in">AR<span class="sub">증강현실</span><small class="program-ir pi-logo ty-4">T4</small></span></h4>
            <div class="info row-3">
              <div class="info-def">
                <h5 class="dt">라이프로깅</h5>
                <ul class="dd">
                  <li><em>T</em>라이프로깅은 우리를 더 잘 알게 하는가?</li>
                  <li><em>P</em>라이프로깅을 통해 망각을 극복하면 우리는 더 자유로워질까?</li>
                  <li><em>C</em>Technology Mapping &#x002F; Creative Ideation</li>
                  <li><em>R</em>Reading &#x002F; Writing (라이프로깅)</li>
                </ul>
              </div>
              <div class="info-def">
                <h5 class="dt">자동 통역</h5>
                <ul class="dd">
                  <li><em>T</em>실시간 자동 통역이 되면 인간의 외국어 교육은 불필요해지는가?</li>
                  <li><em>P</em>자동 통역기는 우리의 소통능력과 사고능력을 발전시킬까?</li>
                  <li><em>C</em>Career Imagination &#x002F; Career Storytelling</li>
                  <li><em>R</em>Reading &#x002F; Writing (자동 통역)</li>
                </ul>
              </div>
              <div class="info-def">
                <h5 class="dt">경험 디자인</h5>
                <ul class="dd">
                  <li><em>T</em>경험을 디자인하다?</li>
                  <li><em>H</em>디자인은 우리의 삶을 어떻게 변화시킬까?</li>
                  <li><em>C</em>Business Project</li>
                  <li><em>R</em>Reading &#x002F; Writing (경험 디자인)</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- // AR 증강현실 -->
        <!-- 학습구성 -->
        <h4 class="s-learning-title">학습구성(Curriculum)<span>학기당 3개의 21C 신기술 학습<br class="mo-show">(각각 3개의 소주제로 구성)</span></h4>
        <div class="s-learning-wrap">
          <div class="learning-diagram"><span class="learning-diagram-txt"><em>T4</em><br>프로젝트<br>독서토론논술</span></div>
          <div class="s-learning">
            <span class="w-line"></span>
            <div class="learning-item social-1">
              <h4 class="title"><span class="txt-in">T. 과학/기술</span></h4>
              <p class="des">
                <span>최신 기술 사례 중심 흥미 유발</span>
                <span>미래 기술의 알고리즘 이해</span>
                <span>지식 기반 프로젝트 수행</span>
              </p>
            </div>
            <div class="learning-item social-2">
              <h4 class="title"><span class="txt-in">H. 역사/문학/예술<br>P. 철학/정치/사회/심리</span></h4>
              <p class="des">
                <span>과학/기술 주제에 대한 융합적 접근</span>
                <span>쟁점 파악을 위한 브레인스토밍과 지문 독해</span>
                <span>디베이트를 통한 관점 수립</span>
              </p>
            </div>
            <div class="learning-item social-3">
              <h4 class="title"><span class="txt-in">R. 독서 프로젝트</span></h4>
              <p class="des">
                  <span>선정 도서 연계 보드게임</span>
                  <span>하브루타 토론으로 생각 나누기</span>
                  <span>스스로 묻고 답하는 독서에세이 쓰기</span>
              </p>
            </div>
            <div class="learning-item social-4">
              <h4 class="title"><span class="txt-in">C. 커리어 프로젝트</span></h4>
              <p class="des">
                <span>커리어 비전 수립을 통한 내적 동기 부여</span>
                <span>다양한 형태의 비즈니스 프로젝트</span>  
                <span class="sub-des">
                  - Creative Ideation<br>
                  - Career Storytelling<br>
                  - Business Project 
                </span>
              </p>
            </div>
            <span class="h-line"></span>
          </div>
        </div>
        <!--// 학습구성 -->

      </div>
      <!--// 커리큘럼 -->

      <!-- 학원찾기 -->
      <h3 class="blind" id="tabTitle">학원찾기</h3>
      <div id="t4-branch" class="program-cont">
        <div class="board-total cmgt">프로젝트 독서논술 프로그램은 아래 <br class="mo-show"><strong class="fc-4">청담 어학원</strong>에서 만나보실 수 있습니다.</div>
        <!-- 게시판 리스트 // -->
        <table class="board-list">
          <caption>T4수업 브랜치 목록</caption>
          <colgroup><col class="tb-col-17" /><col class="tb-col-3" /><col class="tb-col-6" /><col class="tb-col-9" /></colgroup>
          <thead>
            <tr>
              <th scope="col">캠퍼스명</th>
              <th scope="col">주소</th>
              <th scope="col">연락처</th>
              <th scope="col">위치보기</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="tb-subj mo-tb-1"><span class="subj st">대치 브랜치</span></td>
              <td class="tb-subj mo-tb-1"><span class="subj-2">서울특별시 강남구 도곡로 456 (대치동)</span></td>
              <td class="mo-tb-1"><span class="subj-tel">02-561-0270</span></td>
              <td class="mo-tb-1-1"><a href="https://www.chungdahm.com/cdi/daechi/introduction/location" target="_blank" title="새창으로 열립니다." class="map-btn-2 ir-b i-around">위치보기</a></td>
            </tr>
            <tr>
              <td class="tb-subj mo-tb-1"><span class="subj st">목동 브랜치</span></td>
              <td class="tb-subj mo-tb-1"><span class="subj-2">서울특별시 양천구 목동동로 233-1 현대드림타워 3층</span></td>
              <td class="mo-tb-1"><span class="subj-tel">02-2694-9407</span></td>
              <td class="mo-tb-1-1"><a href="https://www.chungdahm.com/cdi/mokdong/introduction/location" target="_blank" title="새창으로 열립니다." class="map-btn-2 ir-b i-around">위치보기</a></td>
            </tr>
            <tr>
              <td class="tb-subj mo-tb-1"><span class="subj st">분당 브랜치</span></td>
              <td class="tb-subj mo-tb-1"><span class="subj-2">경기도 성남시 분당구 수내로 46번길 26</span></td>
              <td class="mo-tb-1"><span class="subj-tel">031-707-9407</span></td>
              <td class="mo-tb-1-1"><a href="https://www.chungdahm.com/cdi/bundang/introduction/location" target="_blank" title="새창으로 열립니다." class="map-btn-2 ir-b i-around">위치보기</a></td>
            </tr>
            <tr>
              <td class="tb-subj mo-tb-1"><span class="subj st">서초 브랜치</span></td>
              <td class="tb-subj mo-tb-1"><span class="subj-2">서울특별시 서초구 고무래로10길 19 (반포동, 반포반곡빌딩 3, 4, 5층)</span></td>
              <td class="mo-tb-1"><span class="subj-tel">02-596-9407</span></td>
              <td class="mo-tb-1-1"><a href="https://www.chungdahm.com/cdi/seocho/introduction/location" target="_blank" title="새창으로 열립니다." class="map-btn-2 ir-b i-around">위치보기</a></td>
            </tr>
            <tr>
              <td class="tb-subj mo-tb-1"><span class="subj st">송파 브랜치</span></td>
              <td class="tb-subj mo-tb-1"><span class="subj-2">서울특별시 송파구 위례성대로 122 (방이동, 카후나빌딩)</span></td>
              <td class="mo-tb-1"><span class="subj-tel">02-420-9407</span></td>
              <td class="mo-tb-1-1"><a href="https://www.chungdahm.com/cdi/songpa/introduction/location" target="_blank" title="새창으로 열립니다." class="map-btn-2 ir-b i-around">위치보기</a></td>
            </tr>
            <tr>
              <td class="tb-subj mo-tb-1"><span class="subj st">중계 브랜치</span></td>
              <td class="tb-subj mo-tb-1"><span class="subj-2">서울특별시 노원구 중계로 218 (중계동, 원광빌딩 5층)</span></td>
              <td class="mo-tb-1"><span class="subj-tel">02-932-9408</span></td>
              <td class="mo-tb-1-1"><a href="https://www.chungdahm.com/cdi/junggye/introduction/location" target="_blank" title="새창으로 열립니다." class="map-btn-2 ir-b i-around">위치보기</a></td>
            </tr>
            <tr>
              <td class="tb-subj mo-tb-1"><span class="subj st">청담 본원</span></td>
              <td class="tb-subj mo-tb-1"><span class="subj-2">서울특별시 강남구 학동로97길 30 (청담동, 라야빌딩 1층)</span></td>
              <td class="mo-tb-1"><span class="subj-tel">02-516-9407</span></td>
              <td class="mo-tb-1-1"><a href="https://www.chungdahm.com/cdi/chungdahm/introduction/location" target="_blank" title="새창으로 열립니다." class="map-btn-2 ir-b i-around">위치보기</a></td>
            </tr>
            <tr>
              <td class="tb-subj mo-tb-1"><span class="subj st">평촌 브랜치</span></td>
              <td class="tb-subj mo-tb-1"><span class="subj-2">경기도 안양시 동안구 평촌대로 136 (평촌동, 신세기타운빌딩 3층)</span></td>
              <td class="mo-tb-1"><span class="subj-tel">031-385-9407</span></td>
              <td class="mo-tb-1-1"><a href="https://www.chungdahm.com/cdi/pyeongchon/introduction/location" target="_blank" title="새창으로 열립니다." class="map-btn-2 ir-b i-around">위치보기</a></td>
            </tr>
          </tbody>
        </table>
        <!-- // 게시판 리스트-->
      </div>
      <!--// 학원찾기 -->

    </div>
    <!-- // contents -->
    
  </div>
  <!-- // container -->

  <!-- footer // -->
  <footer class="footer">
  </footer>
  <!-- // footer -->
</div>
</body>
</html>
